# Application name
spring.application.name=Student Info App

# Server configuration
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.root=INFO
logging.level.com.iitu.webdev=DEBUG
